QuotesApp/QuotesApp/View/MainWindow.xaml

<Window x:Class="QuotesApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotesApp.Resources"
        mc:Ignorable="d"
        Title="Котировки" Height="450" Width="550" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"
                Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding Path=Valutes}"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="80"
                Command="{Binding Path=LoadCommand}"/>
        <Label Content="Коды валют" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Path=Valutes}" SelectedItem="{Binding Path=SelectedValuta, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" Margin="10,77,334,82">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=NameWithCode}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="10,357,0,0" 
                 Text="{Binding Path=SearchText, Mode=TwoWay}" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="22"
                 local:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="136,384,0,0" VerticalAlignment="Top" Width="80"
                Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Path=SearchText}"/>
        <Label Content="Курсы валют ЦБ на сегодня" HorizontalAlignment="Left" Margin="237,28,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Path=Valutes}" SelectedItem="{Binding Path=SelectedValuta, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" Margin="237,59,10,259">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=CourseString}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Конвертировать" HorizontalAlignment="Left" Margin="237,175,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" 
                  ItemsSource="{Binding Path=Valutes}" 
                  DisplayMemberPath="CharCode"
                  SelectedItem="{Binding Path=ConvertSelectedFirst, Mode=TwoWay}" 
                  Margin="237,217,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" 
                  ItemsSource="{Binding Path=Valutes}" 
                  DisplayMemberPath="CharCode"
                  SelectedItem="{Binding Path=ConvertSelectedSecond, Mode=TwoWay}" 
                  Margin="237,260,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox
            Text="{Binding Path=ConvertFirstValue, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="382,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="22"
            local:FocusAdvancement.AdvancesByEnterKey="True">
        </TextBox>
        <TextBox 
            Text="{Binding Path=ConvertSecondValue, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="382,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="22" IsReadOnly="True"/>
        <ListBox ItemsSource="{Binding Path=SearchedValutaText}" SelectedItem="{Binding Path=SelectedValuta, Mode=OneWay}" Margin="237,316,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
