QuotesApp/QuotesApp/View/MainWindow.xaml

<Window x:Class="QuotesApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Котировки" Height="480" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style x:Key="ListRight">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Width" Value="290" />
            <Setter Property="Control.Height" Value="120" />
        </Style>
        <Style x:Key="TextBoxRight">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Width" Value="150" />
            <Setter Property="Control.Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Height="450" Width="550" VerticalAlignment="Top">
        <Button Content="Обновить" Command="{Binding Path=UpdateCommand}" Margin="10,10,0,0"/>
        <Button Content="Загрузить" Command="{Binding Path=LoadCommand}" Margin="110,10,0,0" />
        <Label Content="Коды валют" Margin="10,55,0,0"/>
        <ListBox ItemsSource="{Binding Path=Valutes}" SelectedItem="{Binding Path=SelectedValuta, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" Margin="10,80,0,0" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=NameWithCode}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="10,360,0,0" 
                 Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="22"/>
        <Button Content="Поиск" Command="{Binding Path=SearchCommand}" Margin="140,390,0,0"/>
        <Label Content="Курсы валют ЦБ на сегодня" Margin="230,35,0,0"/>
        <ListBox ItemsSource="{Binding Path=Valutes}" SelectedItem="{Binding Path=SelectedValuta, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" Margin="0,60,30,0" Style="{StaticResource ListRight}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=CourseString}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Конвертировать" Margin="230,185,0,0"/>
        <ComboBox ItemsSource="{Binding Path=Valutes}" 
                  DisplayMemberPath="CharCode"
                  SelectedItem="{Binding Path=ConvertSelectedFirst, Mode=TwoWay}" 
                  Margin="0,215,200,0" Style="{StaticResource TextBoxRight}" Width="120" Height="20"/>
        <ComboBox ItemsSource="{Binding Path=Valutes}" 
                  DisplayMemberPath="CharCode"
                  SelectedItem="{Binding Path=ConvertSelectedSecond, Mode=TwoWay}" 
                  Margin="0,255,200,0" Style="{StaticResource TextBoxRight}" Width="120" Height="20"/>
        <TextBox
            Text="{Binding Path=ConvertFirstValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,215,30,0" Style="{StaticResource TextBoxRight}" TextWrapping="Wrap"/>
        
        <TextBox 
            Text="{Binding Path=ConvertSecondValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,252,30,0" Style="{StaticResource TextBoxRight}" IsReadOnly="True" TextWrapping="Wrap"/>
            
        <ListBox ItemsSource="{Binding Path=SearchedValutaText}" SelectedItem="{Binding Path=SelectedValuta, Mode=OneWay}" Margin="0,300,30,0" Style="{StaticResource ListRight}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
